{
    "projectColors.mainColor": "#25d489",
    "window.title": "c:\\Users\\cmd\\Zomboid\\mods\\MuleZed",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.*": true,
        "**/.history": true
    },
    "hide-files.files": [],
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#25d489",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#25d489",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteHoverBackground": "#3feea3",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.noFolderBackground": "#25d489",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#25d489",
        "statusBar.prominentBackground": "#25d489",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#25d489",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#25d48999",
        "progressBar.background": "#25d489",
        "textLink.foreground": "#65ffc9",
        "textLink.activeForeground": "#72ffd6",
        "selection.background": "#18c77c",
        "list.highlightForeground": "#25d489",
        "list.focusAndSelectionOutline": "#25d48999",
        "button.background": "#25d489",
        "button.foreground": "#000000",
        "button.hoverBackground": "#32e196",
        "tab.activeBorderTop": "#32e196",
        "pickerGroup.foreground": "#32e196",
        "list.activeSelectionBackground": "#25d4894d",
        "panelTitle.activeBorder": "#32e196",
        "activityBar.activeBorder": "#25d489"
    },
    "projectColors.name": "MuleZed",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": false,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}